<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../CSS/test.css"> -->
    <title>Color Changing Progress Bar</title>
    <style>
        .item {
  text-align: center;
  width: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 10px;
  float: left;
  background: #fff;
  position: relative;
}

.item h3 {
  margin: 10px 0;
  color: #333;
}

.item img {
  max-width: 100%;
}

.out-of-stock {
  filter: grayscale(70%);
  border: 1px solid #ccc;
  opacity: 0.7;
}

.button-container {
  position: relative;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.watermark {
  position: absolute;
  top: 40%;
  left: -6.5%;
  justify-content: center;
  align-items: center;
  /* transform: translateY(-50%, -50%); */
  background-color: rgba(255, 255, 255, 0.945); /* Red with some opacity */
  color: red;
  padding: 20px 10px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  transform: rotate(0deg);
  width: 250px;
  text-align: center;
  border: 2px solid red;
}

    </style>
</head>
<body>
    <div class="item">
        <img src="../img/piatron-logo.jpg" alt="Product Image">
        <h3>PIATRON</h3>
        <p>Price: $19.99</p>
        <button type="button" id="buyButton">Buy Now</button>
        <!-- <div class="watermark">Out of Stock</div> -->
    </div>

    <div class="item out-of-stock">
        <img src="../img/egusi.jpg" alt="Product Image">
        <h3>Out of Stock</h3>
        <p>Price: $19.99</p>
        <button id="buyButton" disabled>Buy Now</button>
        <div class="watermark">Out of Stock</div>
    </div>

      
      

    <script src="../Javascript/test.js"></script>
</body>
</html>
